HIPCHAT_ROOM_ID=2464295
HIPCHAT_AUTH_TOKEN=c26y1XSotpm5yUgklEGbBAUEjZMubDGhWt7cYtsy

KAFKA_HOST=https://kafka.p1.sbg.queue.ovh.net
KAFKA_USER=thbkrkr.root
KAFKA_PASSWORD=h7ZjCYNyyAamMqlb70
KAFKA_TOPIC=thbkrkr.miaou

REDIS_URL=redis://x:chapeau0@d2d0b0a1-cded-47de-8375-132e810b2630.pdb.ovh.net:21288/1

XMAIL_FROM=qaastor@gmail.com
XMAIL_SMTP_URL=smtps://qaastor%40gmail.com:bipbipbipqaast0r@smtp.gmail.com
MAIL_FROM=yo@functions.ovh
MAIL_SMTP_URL=smtps://yo%40functions.ovh:houbahouba@ssl0.ovh.net
XMAIL_SMTP_URL=smtps://hi%40functions.ovh:HoubaHouba@ssl0.ovh.net
YMAIL_SMTP_URL=smtps://poyta%40forgh.net:xC4NPnJ5U1o0@ssl0.ovh.net